<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travel Blog</title>

        <style>
            h1{
                margin-top: 0;
                text-align: center;
                font-size: 2.5rem;
                padding: 0 5px;
                background-color: coral;
                color: #fff;
                text-shadow: -2px -2px #000;
                letter-spacing: 0.2rem;
            }
            .blog-post{
                background-color: burlywood;
                border: 50px solid red;
                border-radius: 5px;
                margin: 20px 10px;
                width: 600px;
                margin: 30px auto;
                padding: 10px;
            }
            .authour-name{
                color: red;
            }
            .blog-title{
                text-align: center;
                font-weight: 900;
                font-family: 'Courier New', Courier, monospace;
                letter-spacing: 00.2rem;
            }
            .blog-post p{
                padding: 20px;
                text-align: justify;
                line-height: 2rem;
                letter-spacing: 0.1rem;
            }
            
        </style>
    </head>
    <body>
        <h1>Welcome to my Traveling Blog</h1>
        <div class="blog-post">
            <h3 class="blog-title">My Sajek Tour duiring winter</h3>
            <small>Authour: <span class="authour-name">Traveller Nadim</span></small>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur velit iusto exercitationem iure cumque atque libero itaque possimus dignissimos quam, deleniti, maxime asperiores fugit nesciunt corporis, nihil ea voluptates? Blanditiis adipisci itaque eum sed exercitationem, iste voluptatibus eaque consectetur officia voluptatum perferendis consequatur dolorem eos. Sit aliquam porro minus pariatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam inventore pariatur tenetur est. Minima laboriosam similique quia eaque odit voluptatibus, aspernatur culpa amet praesentium qui molestiae voluptatum illo sunt provident excepturi laborum commodi laudantium delectus enim! Praesentium quis error ut, illo ducimus quas ipsam, rem saepe inventore facilis asperiores nihil?</p>
        </div>

        <div class="blog-post"><h3 class="blog-title">Saint martin tour</h3>
            <small>Authour: <span class="authour-name">Traveller Nadim</span></small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam unde possimus sint quos blanditiis commodi omnis enim ad. Non vitae quis neque, quia pariatur quidem id dolor repellendus. Tenetur commodi voluptate placeat debitis distinctio vero in impedit neque animi non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut optio accusamus saepe maiores pariatur magnam minus aut praesentium inventore nemo, ipsum, perspiciatis unde accusantium nulla numquam dolorum, iure suscipit obcaecati voluptatum dolor iste eaque itaque explicabo vel? Suscipit eaque, maiores eum enim et expedita, sequi hic aut, blanditiis inventore explicabo?</p>
        </div>

        <div class="blog-post">
            <h3 class="blog-title">Shundorbantour</h3>
        <small>Authour: <span class="authour-name">Traveller Nadim</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam unde possimus sint quos blanditiis commodi omnis enim ad. Non vitae quis neque, quia pariatur quidem id dolor repellendus. Tenetur commodi voluptate placeat debitis distinctio vero in impedit neque animi non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut optio accusamus saepe maiores pariatur magnam minus aut praesentium inventore nemo, ipsum, perspiciatis unde accusantium nulla numquam dolorum, iure suscipit obcaecati voluptatum dolor iste eaque itaque explicabo vel? Suscipit eaque, maiores eum enim et expedita, sequi hic aut, blanditiis inventore explicabo?</p>
        </div>
    </body>
</html>