<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event</title>
  </head>
  <body>
    <h1 onclick="alert('h1 is clicked')">Working with Event</h1>
    <button onclick="document.body.style.backgroundColor='salmon'">
      Click Me: Salmon
    </button>
    <button onclick="makeRed()">Click Me: Red</button>
    <button id="blue-button">Click Me: Blue</button>
    <button id="green-button">Click Me: Green</button>
    <button id="yellow-button">Click Me: yellow</button>
    <button id="YellowGreen-button">Click Me: YellowGreen</button>
    <button id="Tomato-button">Click Me: Tomato</button>
    <script src="./25_js_event.js"></script>
  </body>
</html>
