<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p class="nav">I am Hero Alam 1</p>
    <p class="nav">I am Hero Alam 2</p>
    <button id="btn">Click me</button>
    <script>
      document.getElementById("btn").addEventListener("click", function () {
        console.log("clicked");
        var p = document.getElementsByClassName("nav")[0];
        p.className = "";
      });
    </script>
  </body>
</html>
